PORT = 3000
REDIS_URL = redis://localhost:6379
SERVICE_NAME = API-GATEWAY
LOKI_URL = someurl
REFRESH_TOKEN_EXPIRY = 7
REFRESH_TOKEN_SECRET = your-refresh-token-secret
ACCESS_TOKEN_EXPIRY = 15
ACCESS_TOKEN_SECRET = your-access-token-secret
NODE_ENV = development
USER_SERVICE_GRPC = localhost:50051
COURSE_SERVICE_GRPC = localhost:50052
SESSION_SERVICE_GRPC = localhost:50053
NOTIFICATION_SERVICE_GRPC = localhost:50054


